{
  "name": "secret-token",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/antonpolenyaka/secret-token.git",
  "author": "Anton Polenyaka <mail3@antonp.com>",
  "license": "MIT",
  "scripts": {
    "c": "npx hardhat compile",
    "t": "npx hardhat test",
    "bc": "npx hardhat node",
    "co": "npx hardhat coverage",
    "s": "npx solhint contracts/SecretInvest.sol",
    "su": "surya mdreport SecretInvest.md contracts/SecretInvest.sol",
    "so": "npx solium -f contracts/SecretInvest.sol",
    "ds": "npx hardhat run /Users/antonpolenyaka/Documents/GitHub/secret-token/scripts/deploy.ts --network sepolia",
    "dh": "npx hardhat run /Users/antonpolenyaka/Documents/GitHub/secret-token/scripts/deploy.ts --network localhost",
    "v": "npx hardhat --network sepolia verify --constructor-args ./scripts/arguments.ts "
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "ethers": "^5.4.7",
    "ethlint": "^1.2.5",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solhint": "^3.4.1",
    "solidity-coverage": "^0.8.2",
    "solium": "^1.2.5",
    "surya": "^0.4.6",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "dotenv": "^16.1.3"
  }
}
